; -------------------------------------
; Phalcon Compose PHP configuration
; -------------------------------------

; this file will overwrite default /etc/php/7.0/fpm/php.ini settings
display_errors = on
display_startup_errors = on


	
opcache.enable=0


[XDEBUG]
xdebug.default_enable=1
xdebug.remote_autostart=0
xdebug.remote_connect_back=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp

debug.idekey=PHPSTORM
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=1500
xdebug.remote_mode=req

